# Distributed-Logging-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  commits_backup.txt  compose.yaml  pom.xml
src/main/java/io/github/nagare/logging/client/: Client.java
src/main/java/io/github/nagare/logging/example/: LogRunner_HttpAppender.java  LogRunner_MemAppender.java
src/main/java/io/github/nagare/logging/log4j/: HttpAppender.java  HttpAppenderMBean.java  JsonLayout.java  MemAppender.java  MemAppenderMBean.java
src/main/java/io/github/nagare/logging/server/: DatabaseInitializer.java  JPAUtil.java  LogEvent.java  LogEventRepository.java  LogsServlet.java  Persistency.java  ServletAttributes.java  StatsCSVServlet.java  StatsExcelServlet.java  StatsHTMLServlet.java  StatsHelper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/nagare/logging/log4j/: HttpAppenderTest.java  JsonLayoutTest.java  MemAppenderTest.java
src/test/java/io/github/nagare/logging/server/: TestDatabaseSetup.java  TestDeleteLogs.java  TestGetLogs.java  TestHelper.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
